= form_for @project, html: { class: "form form-horizontal project" } do |f|
  .form-group
    = f.label :number, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :number, :class => 'form-control'
     
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
     
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), projects_path, :class => 'btn'
