= form_for @project, html: { class: "form form-horizontal project" } do |f|
  .form-group
    = f.label 'Номер', :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :number, :class => 'form-control', placeholder: 'только цифры'
     
  .form-group
    = f.label  'Название', :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
     
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary', value: 'OK'
      '
      span.btn.btn-default= link_to  'Отменить', projects_path 
