#notice= notice
.col-md-12
  h1 Listing Projects
  table
    thead
      tr
        th Number
        th Name
        th colspan="3"

    tbody
      -@projects.each do |project|
        tr
          td= project.number
          td= project.name
          td= link_to 'Show', project, class: "btn btn-info"
          td= link_to 'Edit', edit_project_path(project), class: 'btn btn-warning'
          td= link_to 'Destroy', project, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
  br 
  p= link_to 'New Project', new_project_path, class: 'btn btn-primary'

  