- if user_signed_in?
  - model_class = Project
  .page-header
    h1 Мои проекты
  table.table.table-striped
    thead
      tr
        th Номер
        th= model_class.human_attribute_name('Название проекта')
        th= model_class.human_attribute_name('создан')
        th 
    tbody
      - @projects.each do |project|
        tr
          td= project.number
          td= link_to project.name, project_path(project)
          td
            =' time_ago_in_words(project.created_at)
            ' назад 
          td
            = link_to 'изменить' , edit_project_path(project), :class => 'btn btn-default btn-xs'
            '
            = link_to 'удалить', project_path(project), :method => :delete, :data => { :confirm =>  'Удалить безвозвратно?' }, :class => 'btn btn-xs btn-danger'

 
- else
  = render 'welcome_page'