- model_class = Project
.page-header
  h1
    ' Проект номер
    = @project.number
    br
    strong= @project.name
 

p
  strong Задачи:
.tasks
  = render 'tasks'

.task-errors

= form_for [@project, @task], remote: true do |f|
  p= f.label :title, 'Новая задача'
  p= f.text_field :title
  p= f.select :priority, Task::PRIORITIES
  p= f.submit 'Создать' , class: 'btn btn-primary'

 