p#notice=notice
.col-md-12.buffer-top
  p
    strong
      Проект №
      = @project.number
  h1= @project.name

  p
    strong Задачи:
  .tasks
    = render 'tasks'

  .task-errors

  = form_for [@project, @task], remote: true do |f|
    p= f.label :title, 'Новая задача'
    p= f.text_field :title
    p= f.select :priority, Task::PRIORITIES
    p= f.submit 'Создать' , class: 'btn btn-primary'

  p= link_to 'Проекты', projects_path, class: 'btn btn-primary'


 
  